

> saveRDS(res_list, "C:/Users/stat_835/Desktop/ver2_a2_b3.rds")
> stopCluster(cl)
> library(parallel)
> 
> Sys.setenv(OMP_NUM_THREADS = "1")
> Sys.setenv(MKL_NUM_THREADS = "1")
> Sys.setenv(OPENBLAS_NUM_THREADS = "1")
> 
> pboptions(type = "txt")
> 
> R <- 50
> seed_vec <- 1:R
> ncore <- min(length(seed_vec), 10L)
> 
> cl <- parallel::makeCluster(ncore, type = "PSOCK")
> 
> parallel::clusterEvalQ(cl, {
+   library(MASS)
+   library(msm)
+   library(matrixStats)
+   NULL
+ })
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

> 
> K <- 3   # 暫時補丁；正式版仍建議修掉全域 K 依賴
> 
> parallel::clusterExport(
+   cl,
+   varlist = c(
+     "run_one_rep",
+     "fitting_data",
+     "bayes_ordinal_gwgs_fit",
+     "compute_acc",
+     "generate_X_group",
+     "predict_ordinal_map",
+     "cgs_transit",
+     "gw_one_sweep",
+     "mcse_max_halfwidth",
+     "solve_zj_fun",
+     "group_list",
+     "K"
+   ),
+   envir = environment()
+ )
> 
> parallel::clusterSetRNGStream(cl, iseed = 113024515)
> 
> time_parallel <- system.time({
+   res_list <- pblapply(seed_vec, function(s) {
+     run_one_rep(
+       seed_data      = s,
+       param_type     = 1,
+       cor_group      = 0.5,
+       cor_var        = 1,
+       t_thresh       = 0.5,
+       iter           = 50000,
+       extra_keep     = 2000,
+       burn_proposed  = 1000,
+       iter_inn       = 2000,
+       a              = 1,
+       b_slab         = 10,
+       theta          = 0.5,
+       rho            = 0.5,
+       seed_mcmc      = 1,
+       group_list     = group_list,
+       print_process  = FALSE
+     )
+   }, cl = cl)
+ })
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
> 
> #stopCluster(cl) 確定全部跑完在關
> 
> print(time_parallel)
   使用者      系統      流逝 
   524.40    401.58 532190.24 
> 
> 
> p <- length(res_list[[1]]$var_pip)
> G <- length(res_list[[1]]$group_pip)
> 
> # ---- 最終平均估計（你要的 beta / tau / group_pip / var_pip）----
> beta_mean_avg <- rowMeans(do.call(cbind, lapply(res_list, `[[`, "beta_mean")))
> beta_cond_avg <- rowMeans(do.call(cbind, lapply(res_list, `[[`, "beta_cond_mean")), na.rm = TRUE)
> 
> tau_mean_avg  <- rowMeans(do.call(cbind, lapply(res_list, `[[`, "tau_mean")))
> 
> group_pip_avg <- rowMeans(do.call(cbind, lapply(res_list, `[[`, "group_pip")))
> var_pip_avg   <- rowMeans(do.call(cbind, lapply(res_list, `[[`, "var_pip")))
> 
> mean_run_time <- mean(sapply(res_list, `[[`, "run_time")) / 3600
> sd_run_time   <- if (length(res_list) > 1) sd(sapply(res_list, `[[`, "run_time") / 3600 ) else 0
> 
> 
> # burn in / M / M sd / AEIR / IEIR / ACC train / ACC test ----
> 
> metric_df  <- data.frame(
+   M = mean(sapply(res_list, `[[`, "M")),
+   M_sd = sd(sapply(res_list, `[[`, "M")),
+   M_group = mean(sapply(res_list, `[[`, "M_group")),
+   M_group_sd = sd(sapply(res_list, `[[`, "M_group")),
+   
+   AEIR = mean(sapply(res_list, `[[`, "AEIR")),
+   IEIR = mean(sapply(res_list, `[[`, "IEIR")),
+   AEIR_group = mean(sapply(res_list, `[[`, "AEIR_group")),
+   IEIR_group = mean(sapply(res_list, `[[`, "IEIR_group")),              
+   ACC_train = mean(sapply(res_list, `[[`, "ACC_train")),
+   ACC_test = mean(sapply(res_list, `[[`, "ACC_test")),
+   ACC_train_m = mean(sapply(res_list, `[[`, "ACC_train_m")),
+   ACC_test_m = mean(sapply(res_list, `[[`, "ACC_test_m"))
+   
+ )
> 
> 
> 
> 
> burn_in_vec <- mean(sapply(res_list, `[[`, "burn_in"))
> 
> final_table <- data.frame(
+   burn_in    = burn_in_vec,
+   run_time   = mean_run_time,
+   run_time_sd = sd_run_time,
+   M          = metric_df$M,
+   M_sd       = metric_df$M_sd,
+   M_group          = metric_df$M_group,
+   M_group_sd       = metric_df$M_group_sd,
+   AEIR       = metric_df$AEIR,
+   IEIR       = metric_df$IEIR,
+   AEIR_group = metric_df$AEIR_group,
+   IEIR_group = metric_df$IEIR_group,     
+   ACC_train  = metric_df$ACC_train,
+   ACC_test   = metric_df$ACC_test,
+   ACC_train_mean  = metric_df$ACC_train_m,
+   ACC_test_mean   = metric_df$ACC_test_m
+ )
> 
> 
> 
> # truth（每次都一樣的情境）
> beta_true <- res_list[[1]]$truth$beta_true
> tau_true  <- res_list[[1]]$truth$tau_true
> K <- length(tau_true) + 1
> 
> res_beta <- data.frame(
+   var = paste0("X", 1:p),
+   beta_true = round(beta_true,3),
+   beta_mean_avg = round(beta_mean_avg,3),
+   beta_cond_avg = round(beta_cond_avg,3),
+   var_pip_avg   = round(var_pip_avg,3)
+ )
> 
> res_tau <- data.frame(
+   k = 1:(K-1),
+   tau_true = tau_true,
+   tau_mean_avg = tau_mean_avg
+ )
> 
> res_group <- data.frame(
+   group = paste0("G", 1:G),
+   group_pip_avg = round(group_pip_avg,3)
+ )
> 
> print(round(final_table,3))
  burn_in run_time run_time_sd    M  M_sd M_group M_group_sd  AEIR  IEIR AEIR_group IEIR_group ACC_train ACC_test ACC_train_mean ACC_test_mean
1    2780   25.117       2.901 4.98 0.319    3.02      0.141 0.984 0.001          1      0.007     0.907    0.902          0.909         0.904
> print(round(res_tau,3))
  k tau_true tau_mean_avg
1 1       -2       -1.965
2 2        2        2.005
> print(res_group)
  group group_pip_avg
1    G1         1.000
2    G2         0.026
3    G3         1.000
4    G4         0.000
5    G5         1.000
6    G6         0.000
> print(res_beta)
   var beta_true beta_mean_avg beta_cond_avg var_pip_avg
1   X1     0.000         0.008         0.016       0.043
2   X2     0.000         0.003         0.022       0.031
3   X3     3.667         3.733         3.733       1.000
4   X4     0.000         0.004         0.051       0.036
5   X5     0.000         0.000         0.016       0.022
6   X6     0.000         0.001         0.011       0.174
7   X7     0.000         0.000        -0.010       0.213
8   X8     0.000         0.013        -0.011       0.221
9   X9     0.000         0.000        -0.005       0.226
10 X10     0.000         0.000        -0.019       0.229
11 X11    -1.333        -1.343        -1.343       1.000
12 X12     2.667         2.755         2.755       1.000
13 X13     0.000         0.000        -0.016       0.026
14 X14     0.000         0.000        -0.003       0.028
15 X15     0.000         0.002         0.034       0.026
16 X16     0.000         0.000         0.004       0.029
17 X17     0.000         0.002         0.009       0.030
18 X18     0.000         0.002         0.052       0.024
19 X19     0.000        -0.001        -0.009       0.026
20 X20     0.000        -0.007         0.016       0.051
21 X21     0.000         0.000         0.070       0.060
22 X22     0.000         0.000        -0.252       0.030
23 X23     0.000         0.000        -0.014       0.060
24 X24     0.000         0.000         0.119       0.050
25 X25     0.000         0.000        -0.270       0.010
26 X26     0.000         0.000         0.287       0.030
27 X27     0.000         0.000        -0.208       0.020
28 X28     0.000         0.000         0.026       0.040
29 X29     0.000         0.000         0.018       0.120
30 X30     0.000         0.000         0.183       0.060
31 X31    -0.667        -0.662        -0.702       0.917
32 X32    -4.333        -4.395        -4.395       1.000
33 X33     0.000         0.002        -0.024       0.040
34 X34     0.000        -0.003        -0.012       0.036
35 X35     0.000        -0.002        -0.017       0.029
36 X36     0.000        -0.001         0.004       0.043
37 X37     0.000         0.003         0.028       0.035
38 X38     0.000         0.003         0.022       0.033
39 X39     0.000         0.000        -0.031       0.024
40 X40     0.000         0.001        -0.004       0.031
41 X41     0.000        -0.001         0.008       0.031
42 X42     0.000        -0.008        -0.039       0.044
43 X43     0.000        -0.005        -0.028       0.034
44 X44     0.000         0.005         0.018       0.037
45 X45     0.000         0.000        -0.003       0.029
46 X46     0.000         0.000           NaN       0.000
47 X47     0.000         0.000           NaN       0.000
48 X48     0.000         0.000           NaN       0.000
49 X49     0.000         0.000           NaN       0.000
50 X50     0.000         0.000           NaN       0.000
51 X51     0.000         0.000         0.205       0.020
52 X52     0.000         0.000           NaN       0.000
53 X53     0.000         0.000           NaN       0.000
54 X54     0.000         0.000           NaN       0.000
55 X55     0.000         0.000           NaN       0.000
56 X56     0.000         0.000           NaN       0.000
57 X57     0.000         0.000        -0.133       0.020
58 X58     0.000         0.000           NaN       0.000
59 X59     0.000         0.000           NaN       0.000
60 X60     0.000         0.000           NaN       0.000